<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This blog describes how you can use latest advancements in computer vision for long range surveillance."/>
   
   
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.2/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <title>Peripheral & PTZ Fusion: Advancing Long-Range Surveillance</title>
    <meta
      name="google-site-verification"
      content="5tdf4ruzwbR7nrMqD9j8BqyvXNRo3S5Zi3g2TIicAd0"
    />
    <link rel="icon" type="image/x-icon" href="/static/f.png" />
    <script>
      
    </script>
    
<style>
    body {
        font: 16px Arial, sans-serif;
        color: #505050;
        max-width: 700px;
        margin: 0 auto;
      }
      #container {
        margin-left: 5%;
        margin-right: 5%;
      }
      header {
        padding: 50px 0;
        border-bottom: 1px solid #ddd;
      }
      h1.sitename {
        color: #2b2b2b;
      }
      nav {
        text-align: right;
      }
      nav a {
        color: #97a1aa;
        text-decoration: none;
        margin-left: 20px;
      }
      section {
        padding: 50px 0;
      }
      article {
        font: 400 18px 'Lora', Georgia, serif;
        line-height: 2;
        color: #505050;
      }
      article h2 {
        color: #2b2b2b;
        font: 40px 'Droid Sans', sans-serif;
      }
      article p {
        padding-bottom: 25px;
      }
      article img {
        max-width: 100%;
      }
      @media (max-width: 300px) {
        nav {
          text-align: left;
        }
      }
      
</style>


  </head>
  <body id="body"></body>
    <nav class="navbar navbar-expand-lg navbar-light" style="font-size:20px;background:white;">
      <h2 style="color: purple;font-family:Georgia, 'Times New Roman', Times, serif;">Mayank's blog</h2>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-purple" href="/">Back to Home</a>
          </li>
          
        </ul>
      </div>
    </nav>

<div id="container">
    <!-- <header>
      <h1 class="sitename">Simple</h1>
      <nav><a href="#">About</a><a href="#">Feed</a></nav>
    </header> -->
    <section>
      <article>
        <h1>Peripheral & PTZ Fusion: Advancing Long-Range Surveillance</h1>
        
        <p>
          Drawing inspiration from the human eye, the system combined peripheral and PTZ cameras, making it ideal for long-range surveillance.
          </p>
          <img src="images/blog/post-4.jpg" alt="Peripheral & PTZ Fusion: Advancing Long-Range Surveillance"/>
          <p>
            
            Our system works a bit like how our eyes work. We have different kinds of cameras – some that look all around (like our side vision) and others that can move and focus on specific things (like when we look directly at something). We combined these cameras to make our surveillance system better. The ones that look all around help us see what's happening far away, while the ones that can move zoom in to get a closer look at important things, like people's faces. This helps us do things like recognizing people and keeping an eye on them from far away
          </p>
          
        <p>
          By combining different kinds of cameras, our surveillance system becomes really powerful. It's like having eyes that can see far away and also zoom in to see details up close. This helps us keep places safe and secure, like in big areas where we need to watch out for specific things or people. Our system is inspired by how the human eye works, and it helps us do a better job of keeping an eye on things from a distance.
          <a href="index.html">Contact me</a>, if you are interested in building something similar.
        </p>
      </article>
    </section>
  </div>
    
  </body>
</html>
